spring.datasource.url=jdbc:h2:mem:testdb;
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.springframework=info
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect